# java1210

./: .project  pom.xml
src/main/java/com/offcn/pojo/: TbGoods.java
src/main/java/com/offcn/solr/test/: Demo1.java  Demo2.java
src/main/resources/: solr.xml
src/main/webapp/WEB-INF/: web.xml
